Exception: STATUS_ACCESS_VIOLATION at rip=000100404920
rax=FFFFFFF404A414E8 rbx=0000000A00001570 rcx=FFFFFFF404A414E8
rdx=0000000000000004 rsi=0000000A000003A0 rdi=00000007FFFFCC30
r8 =00000007FFFFCB9C r9 =0000000000000001 r10=0000000800000000
r11=00000001004030EC r12=00000007FFFFCC8A r13=0000000000000000
r14=0000000000000000 r15=00000007FFFFCC30
rbp=00000007FFFFCAA0 rsp=00000007FFFFCAA0
program=C:\Uni\ai_12\oleksandr_pastukhov\Epic_5\algotester_lab_6_variant_3_pastukhov_oleksandr.exe, pid 26, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAA0  000100404920 (000000000004, 0007FFFFCB9C, 000000000000, 000180230860) algotester_lab_6_variant_3_pastukhov_oleksandr.exe+0x4920
0007FFFFCB30  000100401489 (0007FFFFCC30, 000000000000, 0000006D2ABE, 000700000000) algotester_lab_6_variant_3_pastukhov_oleksandr.exe+0x1489
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 algotester_lab_6_variant_3_pastukhov_oleksandr.exe
7FFDF9F50000 ntdll.dll
7FFDF9660000 KERNEL32.DLL
7FFDF79A0000 KERNELBASE.dll
000180040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
000526840000 msys-stdc++-6.dll
7FFDF8220000 advapi32.dll
7FFDF9830000 msvcrt.dll
7FFDF9070000 sechost.dll
7FFDF93B0000 RPCRT4.dll
7FFDF6E90000 CRYPTBASE.DLL
7FFDF7630000 bcryptPrimitives.dll
7FFDEB470000 netapi32.dll
7FFDEC860000 SAMCLI.DLL
7FFDF7CA0000 ucrtbase.dll
7FFDE9750000 SAMLIB.dll
7FFDF6AD0000 NETUTILS.DLL
7FFDF9D70000 user32.dll
7FFDF7F50000 win32u.dll
7FFDF8A20000 GDI32.dll
7FFDF76C0000 gdi32full.dll
7FFDF77E0000 msvcp_win.dll
7FFDF9350000 IMM32.DLL
7FFDF6D30000 nvinitx.dll
7FFDF6D20000 VERSION.dll
7FFDF82D0000 Shell32.dll
7FFDF5660000 windows.storage.dll
7FFDF9930000 combase.dll
7FFDF6F90000 Wldp.dll
7FFDF7FB0000 SHCORE.dll
7FFDF97D0000 shlwapi.dll
000073D00000 detoured.dll
7FFDF2850000 nvd3d9wrapx.dll
7FFDF8C00000 SETUPAPI.dll
7FFDF7F00000 cfgmgr32.dll
7FFDF7F80000 bcrypt.dll
7FFDF27F0000 nvdxgiwrapx.dll
