Stack trace:
Frame         Function      Args
0007FFFFBCF0  0001800602E4 (0007FFFFBEF8, 0007FFFFCE00, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x202E4
FFFFFFFFFFFEFEDF  0001800622F5 (000000000064, 000700000000, 00000000032C, 000000000000) msys-2.0.dll+0x222F5
0007FFFFC400  0001800C0A54 (000000000001, 000000000000, 000800021868, 000800021890) msys-2.0.dll+0x80A54
000000000006  0001800BC529 (0000801D6811, 000000000000, 000000000000, 0001800A5050) msys-2.0.dll+0x7C529
0007FFFFC8F0  0001800BC92A (000A0004CCC8, 000A0004CF00, 0005268EE940, 0007FFFFC8F0) msys-2.0.dll+0x7C92A
0007FFFFC8F0  000180212198 (0007FFFFC750, 000000000000, 0001800AD006, 0001800ACF70) msys-2.0.dll+0x1D2198
0007FFFFC8F0  00052685B34A (0005269C49A0, 0005268EE940, 0007FFFFC8F0, 0007FFFFCC84) msys-stdc++-6.dll+0x1B34A
0007FFFFC8F0  00052684C0F6 (0005269C49A0, 0005268EE940, 0007FFFFC8F0, 000A0004CC50) msys-stdc++-6.dll+0xC0F6
0007FFFFC8F0  0005269658C3 (0005268EE7DD, 0007FFFFC880, 1FFFFFFFFFFFFFFF, 000A0004CC90) msys-stdc++-6.dll+0x1258C3
0007FFFFC8F0  00052696EAB6 (0001004023A0, 0007FFFFCAE0, 000A0003CBAC, 000A0004CBD0) msys-stdc++-6.dll+0x12EAB6
0007FFFFC8F0  00052696FF17 (0001004020DE, 0007FFFFC938, 000000000000, 000A0003CBAC) msys-stdc++-6.dll+0x12FF17
0007FFFFC8F0  000100402242 (FFFFFFFFFFFFFFFD, 00010040601C, 000A0003CBAC, 0007FFFFC960) algotester_lab_4_variant_3_variant_2_pastukhov_oleksandr.exe+0x2242
0007FFFFC9F0  000100402E8C (000A0004CBDC, 000A0003CB8C, 000A0003CB80, 0007FFFFCA60) algotester_lab_4_variant_3_variant_2_pastukhov_oleksandr.exe+0x2E8C
0007FFFFCA60  00010040338A (000A0004CBDC, 000A0003CB8C, 000A0003CB80, 000500000001) algotester_lab_4_variant_3_variant_2_pastukhov_oleksandr.exe+0x338A
0007FFFFCAF0  00010040174F (0007FFFFCC20, 000700000000, 000000000000, 000000000000) algotester_lab_4_variant_3_variant_2_pastukhov_oleksandr.exe+0x174F
0007FFFFCD30  000180047ED1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7ED1
000000000000  000180045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000180045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 algotester_lab_4_variant_3_variant_2_pastukhov_oleksandr.exe
7FFDF9F50000 ntdll.dll
7FFDF9660000 KERNEL32.DLL
7FFDF79A0000 KERNELBASE.dll
000180040000 msys-2.0.dll
000526840000 msys-stdc++-6.dll
0005E8160000 msys-gcc_s-seh-1.dll
7FFDF8220000 advapi32.dll
7FFDF9830000 msvcrt.dll
7FFDF9070000 sechost.dll
7FFDF93B0000 RPCRT4.dll
7FFDF6E90000 CRYPTBASE.DLL
7FFDF7630000 bcryptPrimitives.dll
7FFDEB470000 netapi32.dll
7FFDEC860000 SAMCLI.DLL
7FFDF7CA0000 ucrtbase.dll
7FFDE9750000 SAMLIB.dll
7FFDF6AD0000 NETUTILS.DLL
7FFDF9D70000 user32.dll
7FFDF7F50000 win32u.dll
7FFDF8A20000 GDI32.dll
7FFDF76C0000 gdi32full.dll
7FFDF77E0000 msvcp_win.dll
7FFDF9350000 IMM32.DLL
7FFDF6D30000 nvinitx.dll
7FFDF6D20000 VERSION.dll
7FFDF82D0000 Shell32.dll
7FFDF5660000 windows.storage.dll
7FFDF9930000 combase.dll
7FFDF6F90000 Wldp.dll
7FFDF7FB0000 SHCORE.dll
7FFDF97D0000 shlwapi.dll
000073D00000 detoured.dll
7FFDF2850000 nvd3d9wrapx.dll
7FFDF8C00000 SETUPAPI.dll
7FFDF7F00000 cfgmgr32.dll
7FFDF7F80000 bcrypt.dll
7FFDF27F0000 nvdxgiwrapx.dll
